STATE|STATEFP|STATENS|STATE_NAME
AL|01|01779775|Alabama
AK|02|01785533|Alaska
AZ|04|01779777|Arizona
AR|05|00068085|Arkansas
CA|06|01779778|California
CO|08|01779779|Colorado
CT|09|01779780|Connecticut
DE|10|01779781|Delaware
DC|11|01702382|District of Columbia
FL|12|00294478|Florida
GA|13|01705317|Georgia
HI|15|01779782|Hawaii
ID|16|01779783|Idaho
IL|17|01779784|Illinois
IN|18|00448508|Indiana
IA|19|01779785|Iowa
KS|20|00481813|Kansas
KY|21|01779786|Kentucky
LA|22|01629543|Louisiana
ME|23|01779787|Maine
MD|24|01714934|Maryland
MA|25|00606926|Massachusetts
MI|26|01779789|Michigan
MN|27|00662849|Minnesota
MS|28|01779790|Mississippi
MO|29|01779791|Missouri
MT|30|00767982|Montana
NE|31|01779792|Nebraska
NV|32|01779793|Nevada
NH|33|01779794|New Hampshire
NJ|34|01779795|New Jersey
NM|35|00897535|New Mexico
NY|36|01779796|New York
NC|37|01027616|North Carolina
ND|38|01779797|North Dakota
OH|39|01085497|Ohio
OK|40|01102857|Oklahoma
OR|41|01155107|Oregon
PA|42|01779798|Pennsylvania
RI|44|01219835|Rhode Island
SC|45|01779799|South Carolina
SD|46|01785534|South Dakota
TN|47|01325873|Tennessee
TX|48|01779801|Texas
UT|49|01455989|Utah
VT|50|01779802|Vermont
VA|51|01779803|Virginia
WA|53|01779804|Washington
WV|54|01779805|West Virginia
WI|55|01779806|Wisconsin
WY|56|01779807|Wyoming
AS|60|01802701|American Samoa
GU|66|01802705|Guam
MP|69|01779809|Commonwealth of the Northern Mariana Islands
PR|72|01779808|Puerto Rico
UM|74|01878752|U.S. Minor Outlying Islands
VI|78|01802710|United States Virgin Islands
