
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PFN Dash App Demo &#8212; Python for Nonprofits</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Online_Visualizations/PFN_Dash_App_Demo/readme';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Source code for PFN Dash App Demo" href="../../Book_Specific_Materials/PFN_Dash_App_Demo_py_nb.html" />
    <link rel="prev" title="Source code for Simple App Without Login" href="../../Book_Specific_Materials/Simple_App_Without_Login_py_nb.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../front_matter_for_book.html">
  
  
  
  
  
  
    <p class="title logo__title">Python for Nonprofits</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../front_matter_for_book.html">
                    Wecome to Python for Nonprofits!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/introduction.html">An Introduction to Python for Nonprofits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/the_case_for_python_at_nonprofits.html">The Case for Using Python at Nonprofits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Book_Specific_Materials/getting_started_for_book.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Importing and Prepping Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Data_Retrieval/data_retrieval.html">Data Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Data_Prep/data_prep.html">Data Prep</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyzing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Descriptive_Stats/descriptive_stats.html">Descriptive Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Descriptive_Stats/descriptive_stats_part_2.html">Descriptive Stats: Part 2</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Census_Data_Imports/census_data_imports.html">Census Data Imports</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/census_import_scripts_py_nb.html">census_import_scripts.py</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Graphing/graphing.html">Creating Interactive and Static Charts with Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Graphing/pivot_and_graph_functions.html">Pivot and Graph Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Mapping/choropleth_maps.html">Mapping Census Data using Plotly (Work in progress)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/plotly_choropleth_map_functions_py_nb.html">plotly_choropleth_map_functions.py</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Mapping/choropleth_maps_with_folium.html">Creating Choropleth Maps with Folium</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/folium_choropleth_map_functions_py_nb.html">folium_choropleth_map_functions.py</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regressions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Regressions/regression_analyses.html">Regression Analyses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Publishing Analyses Online</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Static_Sites/simple_static_site.html">Creating a Simple Static Webpage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Updating_Online_Spreadsheets/updating_online_spreadsheets.html">Updating Online Spreadsheets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/weather_import_py_nb.html">weather_import.py</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Simple_App_Without_Login/readme.html">Simple Dash App Without Login</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/Simple_App_Without_Login_py_nb.html">Source code for Simple App Without Login</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">PFN Dash App Demo</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Book_Specific_Materials/PFN_Dash_App_Demo_py_nb.html">Source code for PFN Dash App Demo</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Appendix/nvcu_db_gen.html">NVCU Database Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Book_Specific_Materials/helper_funcs_py_nb.html">helper_funcs.py</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Online_Visualizations/PFN_Dash_App_Demo/readme.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PFN Dash App Demo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readme">Readme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-notes">Development notes:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-and-setup-notes">Development and setup notes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-for-hosting-this-dash-app-with-flask-login-functionality-on-google-cloud-run">Steps for hosting this Dash app (with Flask-Login functionality) on Google Cloud Run</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pfn-dash-app-demo">
<h1>PFN Dash App Demo<a class="headerlink" href="#pfn-dash-app-demo" title="Link to this heading">#</a></h1>
<section id="readme">
<h2>Readme<a class="headerlink" href="#readme" title="Link to this heading">#</a></h2>
<p><strong>Note:</strong> For more background information on this section of Python for Nonprofits, Dash Apps, and Google Cloud deployment steps, visit the corresponding readme within Online_Visualizations/Simple_App_Without_Login. (Items explained within that readme often won’t be discussed here.)</p>
<p><strong>Visit <a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/</a> to view the Google Cloud Run-hosted version of this app.</strong> <em>(If no one has accessed the app recently, it will take several seconds to load, as the app is set to run on demand in order to save costs.)</em></p>
<p>This project demonstrates how to use Dash to create various types of interactive online visualizations; these range from simple charts to more complex interactive setups. Both the Flask-Login and Dash-Pivottable libraries are featured within this project.</p>
<p>The <strong>Fixed Dashboard</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/fixed_dashboard">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/fixed_dashboard</a>) page shows a very simple
dashboard setup that lacks user-defined filter and comparison settings.</p>
<p><img alt="" src="../../_images/fixed_dashboard.png" /></p>
<p>The <strong>Simple Interactive Dashboard</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/simple_interactive_dashboard">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/simple_interactive_dashboard</a>) page
displays a relatively straightforward interactive enrollment dashboard.
This dashboard didn’t require much code to write, but its functionality
is rather limited.</p>
<p><img alt="" src="../../_images/simple_interactive_enrollment_dashboard.png" /></p>
<p>The <strong>Flexible Survey Results</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/flexible_survey_results_dashboard">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/flexible_survey_results_dashboard</a>) and
<strong>Flexible Enrollment</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/flexible_enrollment_dashboard">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/flexible_enrollment_dashboard</a>) dashboard pages
allow for a wide range of comparison and color options. These options are
made possible by the autopivot() and autobar() functions found within
<code class="docutils literal notranslate"><span class="pre">auto_pivot_and_graph.py</span></code> (<a class="github reference external" href="https://github.com/kburchfiel/pfn/blob/main/Online_Visualizations/PFN_Dash_App_Demo/auto_pivot_and_graph.py">kburchfiel/pfn</a>). (You may also find these functions useful for
developing standlone Plotly charts.)</p>
<p>The Flexible Enrollment Dashboard also makes use of an import_layout()
function (stored within <code class="docutils literal notranslate"><span class="pre">import_layout.py</span></code> (<a class="github reference external" href="https://github.com/kburchfiel/pfn/blob/main/Online_Visualizations/PFN_Dash_App_Demo/import_layout.py">kburchfiel/pfn</a>))
in order to reduce the amount of code needed to define
the page’s structure and menu options. In addition, this dashboard
applies the autotable() function in <code class="docutils literal notranslate"><span class="pre">auto_pivot_and_graph.py</span></code> to display
a tabular view of the data featured in the graph.</p>
<p><img alt="" src="../../_images/flexible_enrollment_dashboard.png" /></p>
<p>The dash-pivottable library makes it very easy to
create interactive dashboards. Examples of this library in use can
be found within the <strong>Dash Pivottable (Enrollment)</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/dash_pivottable_enrollment">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/dash_pivottable_enrollment</a>) and <strong>Dash Pivottable (Survey Results)</strong> (<a class="reference external" href="https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/dash_pivottable_survey_results">https://pfndashappdemo-ymc7cs3r5q-uc.a.run.app/dash_pivottable_survey_results</a>) pages.</p>
<p><img alt="" src="../../_images/dash_pivottable_enrollment.png" /></p>
<section id="development-notes">
<h3>Development notes:<a class="headerlink" href="#development-notes" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>I made use of a standalone Jupyter notebook (notebook_for_testing.ipynb, available at <a class="github reference external" href="https://github.com/kburchfiel/pfn/blob/main/Online_Visualizations/PFN_Dash_App_Demo/notebook_for_testing.ipynb">kburchfiel/pfn</a>) to test out code before integrating it into my Dash app files.</p></li>
<li><p>The source data is imported from GitHub. A more realistic approach would retrieve data from an online database; however, that would cause this project to incur a monthly database hosting expense.</p></li>
</ol>
</section>
<section id="project-structure">
<h3>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading">#</a></h3>
<p>The files and folders in this app are arranged as follows:</p>
<p>(Folders have ‘/’ suffixes.)</p>
<p>pages/</p>
<p>—-home_page.py</p>
<p>—-fixed_dashboard.py</p>
<p>—-simple_interactive_dashboard.py</p>
<p>—-flexible_survey_results_dashboard.py</p>
<p>—-flexible_enrollment_dashboard.py</p>
<p>—-dash_pivottable_enrollment.py</p>
<p>—-dash_pivottable_survey_results.py</p>
<p>templates/</p>
<p>—-login.html</p>
<p><a class="reference external" href="http://app.py">app.py</a></p>
<p>auto_pivot_and_graph.py</p>
<p>data_import.py</p>
<p>import_layout.py</p>
<p>Procfile</p>
<p><a class="reference external" href="http://readme.md">readme.md</a> [this file]</p>
<p>requirements.txt</p>
</section>
<section id="development-and-setup-notes">
<h3>Development and setup notes<a class="headerlink" href="#development-and-setup-notes" title="Link to this heading">#</a></h3>
<p>Some of the code in this folder was derived from jinnyzor’s post at <a class="reference external" href="https://community.plotly.com/t/dash-app-pages-with-flask-login-flow-using-flask/69507/38">https://community.plotly.com/t/dash-app-pages-with-flask-login-flow-using-flask/69507/38</a> . Jinnyzor wrote regarding that post at (<a class="reference external" href="https://community.plotly.com/t/dash-app-pages-with-flask-login-flow-using-flask/69507/55">https://community.plotly.com/t/dash-app-pages-with-flask-login-flow-using-flask/69507/55</a>) that “this is free to use, no license.” I am very grateful to jinnyzor (and to Nader Elshehabi (<a class="github reference external" href="https://github.com/naderelshehabi/dash-flask-login">naderelshehabi/dash-flask-login</a>)) for allowing us to use their code!</p>
<p>Some code also derives from that found in the Dash Pages documentation (<a class="reference external" href="https://dash.plotly.com/urls">https://dash.plotly.com/urls</a>).</p>
<section id="steps-for-hosting-this-dash-app-with-flask-login-functionality-on-google-cloud-run">
<h4>Steps for hosting this Dash app (with Flask-Login functionality) on Google Cloud Run<a class="headerlink" href="#steps-for-hosting-this-dash-app-with-flask-login-functionality-on-google-cloud-run" title="Link to this heading">#</a></h4>
<p>Most of the deployment steps written within the Simple_App_Without_Login readme apply here as well, with the following exceptions:</p>
<ol class="arabic simple">
<li><p>I used the following requirements.txt values (to reflect the libraries used within this app):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dash</span><span class="o">==</span><span class="mf">3.0.0</span>
<span class="n">dash</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">components</span><span class="o">==</span><span class="mf">2.0.0</span>
<span class="n">dash</span><span class="o">-</span><span class="n">pivottable</span><span class="o">==</span><span class="mf">0.0.2</span>
<span class="n">Flask</span><span class="o">==</span><span class="mf">3.0.3</span>
<span class="n">Flask</span><span class="o">-</span><span class="n">Login</span><span class="o">==</span><span class="mf">0.6.3</span>
<span class="n">gunicorn</span><span class="o">==</span><span class="mf">23.0.0</span>
<span class="n">pandas</span><span class="o">==</span><span class="mf">2.2.3</span>
<span class="n">plotly</span><span class="o">==</span><span class="mf">6.0.1</span>
<span class="n">Werkzeug</span><span class="o">==</span><span class="mf">3.0.6</span>
</pre></div>
</div>
<p><strong>Note</strong>: I specified the exact versions of each library within this file because, when updating the app after Dash 3 got released, I found that an earlier version of Dash was being used within my cloud-hosted app. (I think this explains why data within certain graphs was not appearing correctly.) To resolve this issue, I:</p>
<ol class="arabic simple">
<li><p>Created a new Conda environment just for this app</p></li>
<li><p>Used pip to import each library within my requirements.txt file (since pip would also be used to add libraries to the cloud-hosted app)</p></li>
<li><p>Confirmed that the local app was working correctly</p></li>
<li><p>Copied the version numbers for each locally-hosted library into my requirements.txt file</p></li>
<li><p>Redeployed the app–which, thankfully, now worked fine</p></li>
<li><p>It’s worth highlighting that, whereas the app within the Simple_App_Without_Login folder contained the line <code class="docutils literal notranslate"><span class="pre">server</span> <span class="pre">=</span> <span class="pre">app.server</span></code> (as indicated by the deployment guide at <a class="reference external" href="https://dash.plotly.com/deployment">https://dash.plotly.com/deployment</a>), this app will instead use <code class="docutils literal notranslate"><span class="pre">server</span> <span class="pre">=</span> <span class="pre">Flask(__name__)</span></code> due to the incorporation of Flask-Login.</p></li>
</ol>
</section>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Online_Visualizations/PFN_Dash_App_Demo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Book_Specific_Materials/Simple_App_Without_Login_py_nb.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Source code for Simple App Without Login</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Book_Specific_Materials/PFN_Dash_App_Demo_py_nb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Source code for PFN Dash App Demo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readme">Readme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-notes">Development notes:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-structure">Project structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-and-setup-notes">Development and setup notes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-for-hosting-this-dash-app-with-flask-login-functionality-on-google-cloud-run">Steps for hosting this Dash app (with Flask-Login functionality) on Google Cloud Run</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kenneth Burchfiel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>